Read and inspect the data

In [1]:
import pandas as pd
import os

In [2]:
columbia_return_df = pd.read_csv(r'C:\Users\MuriloFarias\Desktop\NNS-JULIA\original_data\2Columbia_Return_Table.csv')

In [3]:
columbia_return_df
#total_per_year = columbia_return_df.groupby('ReturnYear')['Total_Returns'].sum().reset_index()
#print(total_per_year)

#total_all_years = columbia_return_df['Total_Returns'].sum()
#print("Total ReturnCount across all years:", total_all_years)


#for col in columbia_return_df.columns:
#print(col)

,Unnamed: 0,System,River,ReturnYear,Total_Returns,AgeClass_0.1,AgeClass_0.2,AgeClass_0.3,AgeClass_0.4,AgeClass_0.5,...,AgeClass_1.4,AgeClass_1.5,AgeClass_2.1,AgeClass_2.2,AgeClass_2.3,AgeClass_2.4,AgeClass_3.1,AgeClass_3.2,AgeClass_3.3,AgeClass_3.4
0,1,Columbia River,Bonneville Lock & Dam,1985,166340,0,0,0,0,0,...,0,0,585,12143,0,0,0,0,0,0
1,2,Columbia River,Bonneville Lock & Dam,1986,58123,0,0,0,0,0,...,0,0,510,2371,158,0,0,0,0,0
2,3,Columbia River,Bonneville Lock & Dam,1987,116993,0,0,0,0,0,...,0,0,1673,12805,0,0,0,0,0,0
3,4,Columbia River,Bonneville Lock & Dam,1988,79714,0,0,0,0,0,...,0,0,2057,5384,0,0,0,0,0,0
4,5,Columbia River,Bonneville Lock & Dam,1989,41884,0,0,0,0,0,...,0,0,523,3052,210,0,0,0,0,0
5,6,Columbia River,Bonneville Lock & Dam,1990,49581,0,0,0,0,0,...,0,0,393,7681,157,0,0,0,0,0
6,7,Columbia River,Bonneville Lock & Dam,1991,76481,0,0,0,0,0,...,0,0,1958,342,76,0,0,0,0,0
7,8,Columbia River,Bonneville Lock & Dam,1992,84992,0,0,0,0,0,...,0,0,2894,15129,0,0,0,0,0,0
8,9,Columbia River,Bonneville Lock & Dam,1993,80178,0,0,0,0,0,...,0,0,0,5640,984,0,0,0,0,0
9,10,Columbia River,Bonneville Lock & Dam,1994,12678,0,0,0,0,0,...,0,0,146,1503,106,0,0,0,0,0
10,11,Columbia River,Bonneville Lock & Dam,1995,8774,0,0,0,0,0,...,0,0,764,259,95,0,0,0,0,0
11,12,Columbia River,Bonneville Lock & Dam,1996,30232,0,0,0,0,0,...,0,0,232,2110,0,0,0,0,0,0
12,13,Columbia River,Bonneville Lock & Dam,1997,47008,0,0,0,0,0,...,0,0,298,2343,341,0,0,0,0,0
13,14,Columbia River,Bonneville Lock & Dam,1998,13218,0,0,0,0,0,...,0,0,194,1158,70,0,0,0,0,0
14,15,Columbia River,Bonneville Lock & Dam,1999,17877,0,0,0,0,0,...,0,0,466,760,130,0,0,0,0,0
15,16,Columbia River,Bonneville Lock & Dam,2000,93398,0,0,0,0,0,...,0,0,427,424,118,0,0,0,0,0
16,17,Columbia River,Bonneville Lock & Dam,2001,114934,0,0,0,0,0,...,0,0,513,8810,0,0,0,0,0,0
17,18,Columbia River,Bonneville Lock & Dam,2002,49610,0,0,0,0,0,...,0,0,116,20446,508,0,46,1425,0,0
18,19,Columbia River,Bonneville Lock & Dam,2003,39291,0,0,0,0,0,...,0,0,2373,492,343,0,5230,806,35,0
19,20,Columbia River,Bonneville Lock & Dam,2004,123291,0,0,0,0,0,...,0,0,0,784,235,0,235,0,0,0
20,21,Columbia River,Bonneville Lock & Dam,2005,72971,0,0,0,0,0,...,0,0,783,483,0,0,287,267,0,0
21,22,Columbia River,Bonneville Lock & Dam,2006,37066,0,0,0,0,0,...,0,0,734,5359,104,0,515,0,0,0
22,23,Columbia River,Bonneville Lock & Dam,2007,24376,0,0,0,0,0,...,0,0,1482,2660,610,0,0,0,0,0
23,24,Columbia River,Bonneville Lock & Dam,2008,213607,0,0,0,0,0,...,0,0,3687,6530,278,0,0,0,0,0
24,25,Columbia River,Bonneville Lock & Dam,2009,177823,0,0,0,0,0,...,0,0,1758,6457,126,0,0,0,0,0
25,26,Columbia River,Bonneville Lock & Dam,2010,386525,0,0,0,0,0,...,0,0,1413,11156,0,0,0,0,0,0
26,27,Columbia River,Bonneville Lock & Dam,2011,185796,0,0,0,0,0,...,0,0,3721,7639,184,0,0,0,0,0
27,28,Columbia River,Bonneville Lock & Dam,2012,515673,0,0,0,0,0,...,0,0,2475,5092,0,0,0,286,0,0
28,29,Columbia River,Bonneville Lock & Dam,2013,185505,0,0,0,0,0,...,0,0,889,11190,0,0,0,0,0,0
29,30,Columbia River,Bonneville Lock & Dam,2014,614179,0,0,0,0,0,...,0,0,433,4419,0,0,0,0,0,0
30,31,Columbia River,Bonneville Lock & Dam,2015,510706,0,0,0,0,0,...,0,0,869,2089,0,0,0,0,0,0
31,32,Columbia River,Bonneville Lock & Dam,2016,342498,0,0,0,0,0,...,0,0,0,1828,0,0,0,0,0,0
32,33,Columbia River,Bonneville Lock & Dam,2017,87693,0,0,0,0,0,...,0,0,629,351,0,0,0,0,0,0
33,34,Columbia River,Bonneville Lock & Dam,2018,193816,0,0,0,0,0,...,0,0,2294,1816,0,0,476,78,0,0
34,35,Columbia River,Bonneville Lock & Dam,2019,63046,0,0,0,0,0,...,0,0,14092,2896,41,0,41,0,0,0
35,36,Columbia River,Bonneville Lock & Dam,2020,341739,0,0,0,0,0,...,0,0,409,682,0,0,0,0,0,0
36,37,Columbia River,Bonneville Lock & Dam,2021,151765,0,0,0,0,0,...,0,0,1437,988,0,0,0,0,0,0
37,38,Columbia River,Bonneville Lock & Dam,2022,663253,0,0,0,0,0,...,0,0,4224,2773,0,0,0,0,0,0
38,39,Columbia River,Bonneville Lock & Dam,2023,327600,0,0,0,0,0,...,0,0,744,13943,0,0,0,0,0,0
39,40,Columbia River,Bonneville Lock & Dam,2024,755909,0,0,0,0,0,...,0,0,9395,9630,200,0,0,0,0,0

In [4]:
total_per_year = columbia_return_df.groupby('ReturnYear')['Total_Returns'].sum().reset_index()
print(total_per_year)

    ReturnYear  Total_Returns
0         1985         166340
1         1986          58123
2         1987         116993
3         1988          79714
4         1989          41884
5         1990          49581
6         1991          76481
7         1992          84992
8         1993          80178
9         1994          12678
10        1995           8774
11        1996          30232
12        1997          47008
13        1998          13218
14        1999          17877
15        2000          93398
16        2001         114934
17        2002          49610
18        2003          39291
19        2004         123291
20        2005          72971
21        2006          37066
22        2007          24376
23        2008         213607
24        2009         177823
25        2010         386525
26        2011         185796
27        2012         515673
28        2013         185505
29        2014         614179
30        2015         510706
31        2016         342498
32        2017          87693
33        2018         193816
34        2019          63046
35        2020         341739
36        2021         151765
37        2022         663253
38        2023         327600
39        2024         755909

In [5]:
total_all_years = columbia_return_df['Total_Returns'].sum()
print("Total ReturnCount across all years:", total_all_years)

Total ReturnCount across all years: 7156143

In [6]:
for col in columbia_return_df.columns:
    print(col)

Unnamed: 0
System
River
ReturnYear
Total_Returns
AgeClass_0.1
AgeClass_0.2
AgeClass_0.3
AgeClass_0.4
AgeClass_0.5
AgeClass_1.1
AgeClass_1.2
AgeClass_1.3
AgeClass_1.4
AgeClass_1.5
AgeClass_2.1
AgeClass_2.2
AgeClass_2.3
AgeClass_2.4
AgeClass_3.1
AgeClass_3.2
AgeClass_3.3
AgeClass_3.4

In [7]:
columns_to_sum = [
    'AgeClass_0.1', 'AgeClass_0.2', 'AgeClass_0.3', 'AgeClass_0.4', 'AgeClass_0.5',
    'AgeClass_1.1', 'AgeClass_1.2', 'AgeClass_1.3', 'AgeClass_1.4', 'AgeClass_1.5',
    'AgeClass_2.1', 'AgeClass_2.2', 'AgeClass_2.3', 'AgeClass_2.4',
    'AgeClass_3.1', 'AgeClass_3.2', 'AgeClass_3.3', 'AgeClass_3.4'
]
first_sum_age = columbia_return_df[columns_to_sum].sum().sum()

fisr_sum_all_years = columbia_return_df['Total_Returns'].sum()

print("Total  across all age:", first_sum_age)

print("Total  across all years:", fisr_sum_all_years)

#total_Unclassified = columbia_return_df['Unclassified'].sum()
#print("Total  across all unclassified:", total_Unclassified)

Total  across all age: 7153541
Total  across all years: 7156143

In [8]:
print(columbia_return_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     40 non-null     int64
 1   System         40 non-null     object
 2   River          40 non-null     object
 3   ReturnYear     40 non-null     int64
 4   Total_Returns  40 non-null     int64
 5   AgeClass_0.1   40 non-null     int64
 6   AgeClass_0.2   40 non-null     int64
 7   AgeClass_0.3   40 non-null     int64
 8   AgeClass_0.4   40 non-null     int64
 9   AgeClass_0.5   40 non-null     int64
 10  AgeClass_1.1   40 non-null     int64
 11  AgeClass_1.2   40 non-null     int64
 12  AgeClass_1.3   40 non-null     int64
 13  AgeClass_1.4   40 non-null     int64
 14  AgeClass_1.5   40 non-null     int64
 15  AgeClass_2.1   40 non-null     int64
 16  AgeClass_2.2   40 non-null     int64
 17  AgeClass_2.3   40 non-null     int64
 18  AgeClass_2.4   40 non-null     int64
 19  AgeClass_3.1   40 non-null     int64
 20  AgeClass_3.2   40 non-null     int64
 21  AgeClass_3.3   40 non-null     int64
 22  AgeClass_3.4   40 non-null     int64
dtypes: int64(21), object(2)
memory usage: 7.3+ KB
None

In [9]:
print(columbia_return_df['System'].unique())

['Columbia River']

In [10]:
print(columbia_return_df['River'].unique())

['Bonneville Lock & Dam']

In [11]:
# STEP 1: Keep only relevant columns
age_class_columns = [col for col in columbia_return_df.columns if col.startswith('AgeClass_')]
cols_to_keep = ['ReturnYear', 'Total_Returns'] + age_class_columns
clean_df_columbia_return = columbia_return_df[cols_to_keep].copy()

# STEP 2: Compute Unclassified before dropping anything
clean_df_columbia_return['Unclassified'] = (
    clean_df_columbia_return['Total_Returns'] -
    clean_df_columbia_return[age_class_columns].fillna(0).sum(axis=1)
).clip(lower=0)  # force non-negative

# STEP 3: Remove age class columns where all values are 0
age_class_columns = [col for col in age_class_columns if clean_df_columbia_return[col].sum() > 0]

# STEP 4: Melt to long format
clean_df_columbia_return_long = clean_df_columbia_return.melt(
    id_vars=['ReturnYear'],
    value_vars=age_class_columns,
    var_name='AgeClass',
    value_name='ReturnCount'
)

In [12]:
clean_df_columbia_return_long

     ReturnYear      AgeClass  ReturnCount
0          1985  AgeClass_1.1         1461
1          1986  AgeClass_1.1        24062
2          1987  AgeClass_1.1        22999
3          1988  AgeClass_1.1          547
4          1989  AgeClass_1.1          298
..          ...           ...          ...
355        2020  AgeClass_3.3            0
356        2021  AgeClass_3.3            0
357        2022  AgeClass_3.3            0
358        2023  AgeClass_3.3            0
359        2024  AgeClass_3.3            0

[360 rows x 3 columns]

In [13]:
return_year_counts = clean_df_columbia_return_long['ReturnYear'].value_counts().sort_index()

print(return_year_counts)

ReturnYear
1985    9
1986    9
1987    9
1988    9
1989    9
1990    9
1991    9
1992    9
1993    9
1994    9
1995    9
1996    9
1997    9
1998    9
1999    9
2000    9
2001    9
2002    9
2003    9
2004    9
2005    9
2006    9
2007    9
2008    9
2009    9
2010    9
2011    9
2012    9
2013    9
2014    9
2015    9
2016    9
2017    9
2018    9
2019    9
2020    9
2021    9
2022    9
2023    9
2024    9
Name: count, dtype: int64

In [14]:
clean_df_columbia_return_long

ReturnCount = clean_df_columbia_return_long['ReturnCount'].sum()

print("Total  across all years:", ReturnCount)

Total  across all years: 7153541

In [15]:
#AgeClass_Unclassified	

# 5. Define age class columns from the original dataset
columns_to_sum = [
    'AgeClass_0.1', 'AgeClass_0.2', 'AgeClass_0.3', 'AgeClass_0.4', 'AgeClass_0.5',
    'AgeClass_1.1', 'AgeClass_1.2', 'AgeClass_1.3', 'AgeClass_1.4', 'AgeClass_1.5',
    'AgeClass_2.1', 'AgeClass_2.2', 'AgeClass_2.3', 'AgeClass_2.4',
    'AgeClass_3.1', 'AgeClass_3.2', 'AgeClass_3.3', 'AgeClass_3.4'
]

# 6. Get Total_Returns per year from original data
total_returns_by_year = columbia_return_df.set_index('ReturnYear')['Total_Returns']

# 7. Calculate sum of actual age classes used (excluding 'Unclassified')
ageclass_sum_by_year = clean_df_columbia_return_long[
    clean_df_columbia_return_long['AgeClass'] != 'AgeClass_Unclassified'
].groupby('ReturnYear')['ReturnCount'].sum()

# 8. Compute unclassified = Total - sum of actual age classes used
unclassified_by_year = (total_returns_by_year - ageclass_sum_by_year).clip(lower=0)

# 9. Filter only those years where unclassified > 0
unclassified_df = unclassified_by_year[unclassified_by_year > 0].reset_index()
unclassified_df['AgeClass'] = 'AgeClass_Unclassified'
unclassified_df.rename(columns={0: 'ReturnCount', 'Total_Returns': 'ReturnCount'}, inplace=True)
unclassified_df['ReturnCount'] = unclassified_by_year[unclassified_by_year > 0].values

# 10. Reorder columns
unclassified_df = unclassified_df[['ReturnYear', 'AgeClass', 'ReturnCount']]

# 11. Append to clean long-format DataFrame
clean_df_columbia_return_long = pd.concat([clean_df_columbia_return_long, unclassified_df], ignore_index=True)

In [16]:
clean_df_columbia_return_long

     ReturnYear               AgeClass  ReturnCount
0          1985           AgeClass_1.1         1461
1          1986           AgeClass_1.1        24062
2          1987           AgeClass_1.1        22999
3          1988           AgeClass_1.1          547
4          1989           AgeClass_1.1          298
..          ...                    ...          ...
369        2010  AgeClass_Unclassified            1
370        2012  AgeClass_Unclassified          176
371        2014  AgeClass_Unclassified            3
372        2018  AgeClass_Unclassified           78
373        2023  AgeClass_Unclassified           52

[374 rows x 3 columns]

In [17]:
clean_df_columbia_return_long

     ReturnYear               AgeClass  ReturnCount
0          1985           AgeClass_1.1         1461
1          1986           AgeClass_1.1        24062
2          1987           AgeClass_1.1        22999
3          1988           AgeClass_1.1          547
4          1989           AgeClass_1.1          298
..          ...                    ...          ...
369        2010  AgeClass_Unclassified            1
370        2012  AgeClass_Unclassified          176
371        2014  AgeClass_Unclassified            3
372        2018  AgeClass_Unclassified           78
373        2023  AgeClass_Unclassified           52

[374 rows x 3 columns]

In [18]:
clean_df_columbia_return_long

ReturnCount = clean_df_columbia_return_long['ReturnCount'].sum()

print("Total  across all years:", ReturnCount)

Total  across all years: 7156153

In [19]:
# STEP 12: Extract numeric part from AgeClass, handling 'Unclassified'
def extract_age_value(age_class):
    try:
        return float(age_class.replace('AgeClass_', ''))
    except ValueError:
        return None

clean_df_columbia_return_long['Age'] = clean_df_columbia_return_long['AgeClass'].apply(extract_age_value)

# Calculate TotalAge as integer, or None
def calculate_total_age(age_float):
    if pd.isna(age_float):
        return None
    parts = str(age_float).split('.')
    return int(parts[0]) + int(parts[1]) if len(parts) == 2 else int(parts[0])

clean_df_columbia_return_long['TotalAge'] = clean_df_columbia_return_long['Age'].apply(calculate_total_age)

# STEP 12: Calculate BroodYear only when TotalAge exists
clean_df_columbia_return_long['BroodYear'] = clean_df_columbia_return_long.apply(
    lambda row: row['ReturnYear'] - row['TotalAge'] if row['TotalAge'] is not None else None,
    axis=1
)

# Cast both as int (not float)
# Convert columns to string and replace missing values with '-'
clean_df_columbia_return_long['Age'] = clean_df_columbia_return_long['Age'].apply(lambda x: '-' if pd.isna(x) else str(round(x, 1)))
clean_df_columbia_return_long['TotalAge'] = clean_df_columbia_return_long['TotalAge'].apply(lambda x: '-' if pd.isna(x) else str(int(x)))
clean_df_columbia_return_long['BroodYear'] = clean_df_columbia_return_long['BroodYear'].apply(lambda x: '-' if pd.isna(x) else str(int(x)))

In [20]:
clean_df_columbia_return_long

     ReturnYear               AgeClass  ReturnCount  Age TotalAge BroodYear
0          1985           AgeClass_1.1         1461  1.1        2      1983
1          1986           AgeClass_1.1        24062  1.1        2      1984
2          1987           AgeClass_1.1        22999  1.1        2      1985
3          1988           AgeClass_1.1          547  1.1        2      1986
4          1989           AgeClass_1.1          298  1.1        2      1987
..          ...                    ...          ...  ...      ...       ...
369        2010  AgeClass_Unclassified            1    -        -         -
370        2012  AgeClass_Unclassified          176    -        -         -
371        2014  AgeClass_Unclassified            3    -        -         -
372        2018  AgeClass_Unclassified           78    -        -         -
373        2023  AgeClass_Unclassified           52    -        -         -

[374 rows x 6 columns]

In [21]:
#In what year the fish returned (ReturnYear)
#At what age it returned (Age and TotalAge)
#From which brood year it originally came (BroodYear)
#How many fish returned in that year-age combo (ReturnCount)

In [22]:
print(clean_df_columbia_return_long['AgeClass'].value_counts())

AgeClass
AgeClass_1.1             40
AgeClass_1.2             40
AgeClass_1.3             40
AgeClass_2.1             40
AgeClass_2.2             40
AgeClass_2.3             40
AgeClass_3.1             40
AgeClass_3.2             40
AgeClass_3.3             40
AgeClass_Unclassified    14
Name: count, dtype: int64

In [23]:
clean_df_columbia_return_long = clean_df_columbia_return_long[clean_df_columbia_return_long['AgeClass'] != 'AgeClass_Unclassified'].copy()

In [24]:
clean_df_columbia_return_long

     ReturnYear      AgeClass  ReturnCount  Age TotalAge BroodYear
0          1985  AgeClass_1.1         1461  1.1        2      1983
1          1986  AgeClass_1.1        24062  1.1        2      1984
2          1987  AgeClass_1.1        22999  1.1        2      1985
3          1988  AgeClass_1.1          547  1.1        2      1986
4          1989  AgeClass_1.1          298  1.1        2      1987
..          ...           ...          ...  ...      ...       ...
355        2020  AgeClass_3.3            0  3.3        6      2014
356        2021  AgeClass_3.3            0  3.3        6      2015
357        2022  AgeClass_3.3            0  3.3        6      2016
358        2023  AgeClass_3.3            0  3.3        6      2017
359        2024  AgeClass_3.3            0  3.3        6      2018

[360 rows x 6 columns]

In [25]:
clean_df_columbia_return_long = clean_df_columbia_return_long.groupby(['ReturnYear','TotalAge'])['ReturnCount'].sum().reset_index()

In [26]:
clean_df_columbia_return_long

     ReturnYear TotalAge  ReturnCount
0          1985        2         1461
1          1985        3       151004
2          1985        4        13875
3          1985        5            0
4          1985        6            0
..          ...      ...          ...
195        2024        2        11687
196        2024        3       715817
197        2024        4        28205
198        2024        5          200
199        2024        6            0

[200 rows x 3 columns]

In [27]:
clean_df_columbia_return_long

x = clean_df_columbia_return_long['ReturnCount'].sum()

print("Total  across all years:", x)

Total  across all years: 7153541

In [28]:
grouped_counts = clean_df_columbia_return_long.groupby(['ReturnYear', 'TotalAge']).size().reset_index(name='Count')

print(grouped_counts)

     ReturnYear TotalAge  Count
0          1985        2      1
1          1985        3      1
2          1985        4      1
3          1985        5      1
4          1985        6      1
..          ...      ...    ...
195        2024        2      1
196        2024        3      1
197        2024        4      1
198        2024        5      1
199        2024        6      1

[200 rows x 3 columns]

In [29]:
#FINAL DATAFRAME
clean_df_columbia_return_long

     ReturnYear TotalAge  ReturnCount
0          1985        2         1461
1          1985        3       151004
2          1985        4        13875
3          1985        5            0
4          1985        6            0
..          ...      ...          ...
195        2024        2        11687
196        2024        3       715817
197        2024        4        28205
198        2024        5          200
199        2024        6            0

[200 rows x 3 columns]

In [30]:
clean_df_columbia_return_long

x = clean_df_columbia_return_long['ReturnCount'].sum()

print("Total  across all years:", x)

Total  across all years: 7153541

In [31]:
yearly_return_sum = clean_df_columbia_return_long.groupby('ReturnYear')['ReturnCount'].sum()

print(yearly_return_sum)

ReturnYear
1985    166340
1986     58123
1987    116993
1988     79713
1989     41885
1990     49581
1991     76481
1992     84992
1993     80177
1994     12677
1995      8732
1996     30233
1997     47009
1998     13219
1999     17876
2000     93398
2001    114934
2002     49419
2003     37376
2004    123290
2005     72822
2006     37066
2007     24377
2008    213608
2009    177823
2010    386524
2011    185796
2012    515497
2013    185506
2014    614176
2015    510706
2016    342498
2017     87694
2018    193738
2019     63046
2020    341740
2021    151765
2022    663254
2023    327548
2024    755909
Name: ReturnCount, dtype: int64

In [33]:
clean_df_columbia_return_long.to_csv('Cleaned_2Columbia_Return.csv', index=False)